<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign In</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background: var(--colors-page-primary-enabled-surface);
    color: var(--colors-page-primary-enabled-text);
    font-family: var(--typography-footnote-font-family);
      }
      #main {
        text-align: center;
        width: 28%;
        padding: 20px;
        margin: 30px auto;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        border-radius: 8px;
      }
      #main h2 {
        color: var(--colors-modality-primary-enabled-label);
        font-weight: 400;
        text-align: left;
        font-size: 25px;
        margin-left: 10px;
      }
      .second {
        border-bottom: 0.1px solid black;
        width: 90%;
        /* height: 40px; */
        /* text-align: center; */
        /* margin: auto; */
        margin-top: 15px;
        box-sizing: border-box;
        display: flex;
        padding-left: 10px;
        /* padding-bottom: 10px; */
        box-sizing: border-box;
      }
       .first {
        display: flex;
        justify-content: space-between;
       }
       .first span {
        height: 5px;
        width: 5px;
        font-size:25px;
        margin-left: -20px;
       }
       .first a{
        margin-left: -15px;
       }
      .second > div:nth-child(1) {
        /* margin-right: 35px; */
        text-align: center;
      }

      .third {
        /* width: 370px; */
        margin: auto;
        text-align: left;
      }

      #signin {
        text-align: center;
        justify-content: center;
        padding-top: 15px;
        box-sizing: border-box;
        border-bottom: 2px solid black;
        width: 60px;
        height: 100%;
      }

      #here {
        text-align: center;
        justify-content: center;
        padding-top: 15px;
        box-sizing: border-box;
        width: 40%;
        height: 100%;
        text-decoration: none;
      }

      input {
        height: 40px;
        width: 330px;
        border-radius: 5px;
        margin-top: 6px;
        margin-bottom: 10px;
      }

      #submit {
        margin-top: 30px;
        width: 330px;
        height: 50px;
        background-color: black;
        color: white;
        text-align: center;
        border-radius: 7px;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
      }

      a {
        text-decoration: none;
        color: black;
        margin-left: 10px;
      }

      label {
        font-size: 20px;
        /* margin-bottom: 20px; */
      }
      #check{
        display: flex;
        width: 95%;
        /* border: 1px solid black; */
        align-items: center;
        /* justify-content: space-between; */
      }
      #check input {
        height: 14px;
        width: 14px;
        border-radius: 5px;
      }
      #check span {
        margin-left: 10px;
      }
      h4{
        text-align: center;
        font-size: 20px;
      }
      .for{
        display: flex;
        padding: 10px 20px;
        border: 1px solid brown;
        border-radius: 5px;
        width: 330px;
        margin-bottom: 20px;
        cursor: pointer;
      }
      .for img {
        height: 20px;
        width: 20px;
        margin-right: 30px;
      }
      .for p {
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div id="main">
      <div class="first">
        <h2>Come on In</h2>
       <a href="index.html"> <span>&#x2716;</span></a>

      </div>
      <div class="second">
        <div id="signin">SIGN IN</div>
        <div id="here"><a href="register.html">I AM HERE</a></div>
      </div>
      <br />
      <div class="third">
        <form id="frm">
          <label>Email address</label>

          <input type="text" id="email" required/>

          <label>Password</label>

          <input type="password" id="password" required />

          <div id="check">
            <input type="checkbox" required /><span
              >Keep me signed in. What is this?</span
            >
          </div>
          <a href="" >Forgot your password?</a>
          <input type="submit" id="submit" value="SIGN IN" />
        </form>
        <h4>OR</h4>
        <div class="for">
          <img src="https://www.bing.com/th?id=OIP.Kg2FF2wpIK_HLyo8Q56ycAHaFj&w=140&h=104&c=8&rs=1&qlt=90&o=6&dpr=1.25&pid=3.1&rm=2"/>
          <p>Continue with Google</p>
        </div>
        <div class="for">
          <img src="https://mspoweruser.com/wp-content/uploads/2019/05/apple-logo.png" alt="">
          <p>Continue with apple</p>
        </div>
        <div class="for">
          <img src="https://www.bing.com/th?id=OIP.aYVbqEFb2M-SWsBh_LafIQHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&dpr=1.25&pid=3.1&rm=2" alt="">
          <p>Continue with facebook</p>
        </div>
        <p
          style="
            margin-top: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            text-decoration: underline;
            margin-left: 20px;
          "
        >
          <a href="register.html">New To FARFETCH? Register Here</a>
        </p>
      </div>
    </div>
  </body>
</html>
<script>
  var data = JSON.parse(localStorage.getItem("createaccount"));

  var frm = document.getElementById("frm");
  frm.addEventListener("submit", signin);

  function signin(event) {
    event.preventDefault();
    var email1 = document.getElementById("email");
    var pass1 = document.getElementById("password");
    var c = 0;
    for (i = 0; i < data.length; i++) {
      if (data[i].email == email1.value && data[i].password == pass1.value) {
        alert("Invalid credential");
        window.location.href = "index.html";
      } else {
        c++;
        // alert("Sign In success");
        // alert("Invalid credential");
      }
    }
    if (c == data.length) {
      alert("Sign In success");
      window.location.href = "navbar.html";
    }
  }
</script>
